PORT=":8080"
SQLITE_DB_URL="dev.db"
POSTGRES_DB_URL="host=db user=postgres password=test dbname=postgres port=5432 sslmode=disable TimeZone=America/Toronto"
ROACH_DB_URL="host=172.18.0.2 dbname=gorm port=26257 user=gorm password=gorm sslmode=disable"
SECRET="123321"
REDIS_HOST="redis:6379"